{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "hexo clean && hexo generate",
    "clean": "hexo clean",
    "server": "hexo server",
    "test": "node --test tests/*.test.cjs"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "hexo": "^8.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-pagination": "3.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "js-yaml": "5.4.2"
  }
}
